# movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: CountdownActivity.java  MainActivity.java
app/src/main/java/com/bw/movie/activity/: CinemaDetailsActivity.java  CommentActivity.java  CountdownActivity.java  HomeActivity.java  ImageViewActivity.java  LoginActivity.java  MovieDetailsActivity.java  RegisterActivity.java  SeatselectionActivity.java  SelectTheatersActivity.java
app/src/main/java/com/bw/movie/adper/: ComingSoonAdper.java  DateAdper.java  DetailsFragmentAdper.java  HomeAdper.java  HotAdper.java  ReleaseAdper.java
app/src/main/java/com/bw/movie/adper/areaadper/: AreaAdper.java  RegionAdper.java
app/src/main/java/com/bw/movie/adper/cinema_adper/: CinemaFragmentAdper.java
app/src/main/java/com/bw/movie/adper/cinemas_date/: CinemasDateAdper.java
app/src/main/java/com/bw/movie/adper/detalis_adper/: ActorAdper.java  CommentAdper.java  DirectorAdper.java  ReplyAdper.java  ShortFilmAdper.java  StillAdper.java
app/src/main/java/com/bw/movie/adper/fragment_adper/: CinemaFragmentAdper.java  DetailsFragmentAdper.java  SelectFragmentAdper.java
app/src/main/java/com/bw/movie/adper/nearby/: NearbyCinemasAdper.java
app/src/main/java/com/bw/movie/adper/nearby_adper/: NearbyCinemasAdper.java
app/src/main/java/com/bw/movie/adper/recommend/: RecommendAdper.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseNetActivity.java  BaseNetFragment.java  BasePreantent.java
app/src/main/java/com/bw/movie/bean/banner/: BannerResult.java  HomeBannerShow.java
app/src/main/java/com/bw/movie/bean/cinema_bean/: RecommendResult.java  RecommendShow.java
app/src/main/java/com/bw/movie/bean/cinema_bean/findCinemaByRegion/: CinemaByRegion.java  CinemaByRegionResult.java
app/src/main/java/com/bw/movie/bean/cinema_bean/findregion/: FindRegionResult.java  FindRegionShow.java
app/src/main/java/com/bw/movie/bean/cinema_bean/nearbycinemas/: NearbyCinemas.java  NearbyCinemasResult.java
app/src/main/java/com/bw/movie/bean/cinemas_date/: CinemasDateResult.java  CinemasDateShow.java
app/src/main/java/com/bw/movie/bean/code_send/: CodeSendShow.java
app/src/main/java/com/bw/movie/bean/comment_details/: CommentShow.java  Commentresult.java
app/src/main/java/com/bw/movie/bean/comment_write/: WriteCommentShow.java
app/src/main/java/com/bw/movie/bean/date/: DateShow.java
app/src/main/java/com/bw/movie/bean/even_details/: MovieDetailsShow.java
app/src/main/java/com/bw/movie/bean/evenbean/: AreaShow.java  CineamaIdShow.java  DateEventShow.java  DistShow.java  ImagesShow.java  MovieEvenShow.java  MovieIdShow.java  NearbyEvenShow.java
app/src/main/java/com/bw/movie/bean/home_comingsoonmovie/: ComingSoonResult.java  ComingSoonShow.java
app/src/main/java/com/bw/movie/bean/home_hotmovie/: HotResult.java  HotShow.java
app/src/main/java/com/bw/movie/bean/home_release/: ReleaseResult.java  ReleaseShow.java
app/src/main/java/com/bw/movie/bean/login_bean/: LoginResult.java  LoginShow.java  UserInfo.java
app/src/main/java/com/bw/movie/bean/movie_detail/: DetailResult.java  MovieActor.java  MovieDetailShow.java  MovieDirector.java  ShortFilmList.java
app/src/main/java/com/bw/movie/bean/postion/: District.java
app/src/main/java/com/bw/movie/bean/register/: RegisterShow.java
app/src/main/java/com/bw/movie/contract/: IContract.java
app/src/main/java/com/bw/movie/fragment/: CinemaFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/bw/movie/fragment/cinema/: NearbyFragment.java  RecommendFragment.java  RegionFragment.java
app/src/main/java/com/bw/movie/fragment/cinema_fragment/: NearbyFragment.java  RecommendFragment.java  RegionFragment.java
app/src/main/java/com/bw/movie/fragment/details_fragment/: CommentFragment.java  ForeshowFragment.java  IntroduceFragment.java  StillFragment.java
app/src/main/java/com/bw/movie/fragment/select_fragment/: BottomPriceFragment.java  DateFragment.java
app/src/main/java/com/bw/movie/module/: CModule.java
app/src/main/java/com/bw/movie/preantent/: CPreantent.java
app/src/main/java/com/bw/movie/utils/: Api.java  App.java  EmailRegular.java  EncryptUtil.java  IRequest.java  WorkUtil.java
app/src/main/java/com/bw/movie/view/: DrawerLayout.java  TitleView.java
app/src/main/res/drawable/: box_chenk.xml  bug_shecp.xml  checkbox_shecp.xml  cinema_selector.xml  click_sep.xml  code_send.xml  home_btn.xml  home_selector.xml  login_shleps.xml  praise_check.xml  shape_s.xml
app/src/main/res/drawable-xhdpi/: seach_shleps.xml
app/src/main/res/drawable-xxhdpi/: checkboxf_shecp.xml
app/src/main/res/layout/: activity_cinema_details.xml  activity_comment.xml  activity_countdown.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_select_theaters.xml  actor_item.xml  area_item.xml  cinemasdate_item.xml  coming_item.xml  comment_item.xml  date_item.xml  director_item.xml  fragment_bottom_price.xml  fragment_cinema.xml  fragment_comment.xml  fragment_date.xml  fragment_foreshow.xml  fragment_home.xml  fragment_introduce.xml  fragment_mine.xml  fragment_nearby.xml  fragment_recommend.xml  fragment_region.xml  fragment_still.xml  home_banner_item.xml  home_comingsoon_item.xml  home_hot_item.xml  home_release_item.xml  hot_item.xml  item_popip.xml  loading_item.xml  nearby_item.xml  recommend_item.xml  region_item.xml  release_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
