apply plugin: 'com.android.application'

android {
    signingConfigs {

        release {
            storeFile file('E:\\xmtow\\Movie\\app\\movie.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'bw_movie'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //TabLayout依赖
    implementation 'com.android.support:design:29.0.0'
    //Xbanner依赖
    implementation 'com.xhb:xbanner:1.2.2'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //pull-to-refresh依赖
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //配置支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    //ok
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.jessyan:autosize:1.1.2'
    //Glide的transformation库  支持圆角
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //Glide库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //recy
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.amap.api:location:latest.integration'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs\\libammsdk.jar')
    implementation files('libs\\nineoldandroids.jar')
}
