<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CountdownActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/introduction_hdpi"
        android:id="@+id/iv_Guidepages"
        />
    <TextView
        android:textSize="@dimen/sp_25"
        android:text="3"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_introduction"
        android:background="@drawable/shape_s"
        android:padding="@dimen/dp_10"
        android:textColor="#0A0101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

</LinearLayout>