<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".activity.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_imageUrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_600" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_movieType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/duration"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_releaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/releaseTime"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_placeOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/placeOrigin"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15">

            <Button
                android:id="@+id/but_write_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/colorYellow"
                android:text="@string/write"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/but_seat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:background="@color/colorPink"
                android:text="@string/seat"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <com.bw.movie.view.DrawerLayout
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLucency"
        drawer:DrawerLayoutContent_ID="@+id/drawerContent"
        drawer:DrawerLayoutHandler_ID="@+id/drawerHandle"
        drawer:DrawerLayout_ID="@+id/drawerTow">

        <RelativeLayout
            android:id="@+id/drawerTow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/drawerHandle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="V"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/drawerContent"
                android:layout_width="fill_parent"
                android:layout_height="700dp"
                android:layout_below="@+id/drawerHandle"
                android:background="@color/colorBlue"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:tabSelectedTextColor="@color/colorRed"
                    app:tabTextColor="@color/colorWhite"></com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"></androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </RelativeLayout>
    </com.bw.movie.view.DrawerLayout>


</RelativeLayout>